# Gerenciador-de-Arquivos

./: .classpath  .project  README.txt  TODO.txt  pom.xml
src/conf/nuno/: sec-config.xml
src/main/java/br/com/dynamicflow/fileshare/controller/: FileController.java
src/main/java/br/com/dynamicflow/fileshare/model/: FileItem.java
src/main/java/br/com/dynamicflow/fileshare/service/: FileMetadata.java  FileMetadataConfig.java  FileMetadataRepository.java
src/main/java/com/javahero/arquivo/domain/: ArquivoConteudo.java  ArquivoMetadados.java  ArquivoMetadadosList.java
src/main/java/com/javahero/arquivo/service/: Configuracao.java  RepositorioArquivos.java  RepositorioMetadados.java
src/main/java/com/javahero/arquivo/web/: ArquivoController.java  ArquivoPesquisaForm.java
src/main/java/com/javahero/documento/domain/: Documento.java  DocumentoList.java
src/main/java/com/javahero/documento/service/: RepositorioDocumento.java
src/main/java/com/javahero/documento/web/: DocumentoController.java
src/main/java/com/javahero/fileshare/domain/: ArquivoConteudo.java  ArquivoMetadados.java  ArquivoMetadadosList.java
src/main/java/com/javahero/fileshare/security/: ArquivoPermissionEvaluator.java  AspectoEntidadeSegura.aj  EntidadeSegura.java  ServicoSeguranca.java
src/main/java/com/javahero/fileshare/service/: Configuracao.java  RepositorioArquivos.java  RepositorioMetadados.java
src/main/java/com/javahero/fileshare/web/: ArquivoController.java
src/main/java/com/javahero/processo/domain/: Processo.java
src/main/java/com/javahero/processo/service/: RepositorioProcesso.java
src/main/java/com/javahero/seguranca/: AspectoEntidadeSegura.aj  EntidadeSegura.java  ServicoSeguranca.java  VerificadorEntidadeSegura.java
src/main/resources/: log4j.properties
src/main/resources/com/javahero/arquivo/: Messages.properties  Messages_en.properties
src/main/resources/com/javahero/comum/: Messages.properties  Messages_en.properties
src/main/resources/com/javahero/documento/: Messages.properties
src/main/resources/com/javahero/fileshare/: Messages.properties  Messages_en.properties
src/main/resources/com/javahero/seguranca/: Messages.properties  Messages_en.properties
src/main/webapp/WEB-INF/: log4j.properties  web.xml
src/main/webapp/WEB-INF/i18n/: application.properties  application_pt_BR.properties
src/main/webapp/WEB-INF/layouts/: default.jspx  footer.jspx  header.jspx  layouts.xml  menu.jspx
src/main/webapp/WEB-INF/spring/: acl-config.xml  app-config.xml  mvc-config.xml  sec-config.xml
src/main/webapp/WEB-INF/tags/arquivos/: descarregar.tagx
src/main/webapp/WEB-INF/tags/comum/: excluir.tagx
src/main/webapp/WEB-INF/tags/util/: load-scripts.tagx  panel.tagx
src/main/webapp/WEB-INF/views/: index.jspx  views.xml  welcome.jsp
src/main/webapp/WEB-INF/views/arquivo/: carregar.jsp  consultar.jsp  editar.jsp  listar.jsp  listarPagina.jsp
src/main/webapp/WEB-INF/views/arquivos/: .gitignore  carregar.jspx  consultar.jspx  editar.jspx  listar.jspx  listarPagina.jspx  views.xml
src/main/webapp/WEB-INF/views/documentos/: consultar.jspx  editar.jspx  listar.jspx  listarPagina.jspx  novo.jspx  views.xml
src/main/webapp/WEB-INF/views/file/: list.jsp  new.jsp  query.jsp
src/main/webapp/WEB-INF/views/seguranca/: entrar.jspx  views.xml
src/main/webapp/js/tags/comum/: excluir.js
src/main/webapp/js/view/arquivos/: editar.js
src/test/java/br/com/dynamicflow/fileshare/service/: FileRepositoryTest.java
