<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:sec="http://www.springframework.org/security/tags" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<fmt:setBundle basename="com.javahero.documento.Messages" var="bundle"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <form:form modelAttribute="documento" method="put" >
        <fieldset>
            <legend><fmt:message key="documento.campo.documento" bundle="${bundle}"/></legend>
            <table>
            <tr>
				<td><form:label for="tipo" path="tipo"><fmt:message key="documento.campo.tipo" bundle="${bundle}"/></form:label></td>
                <td><form:input path="tipo" size="100"/></td>
            </tr>
            
            <tr>
				<td><form:label for="numero" path="numero"><fmt:message key="documento.campo.numero" bundle="${bundle}"/></form:label></td>
                <td><form:input path="numero" size="100"/></td>
            </tr>
          
          	<sec:authorize url="/documentos/**" method="PUT">
            <tr>
            	<fmt:message key="documento.acao.atualizar" bundle="${bundle}" var="documento_acao_atualizar"/>
                <td colspan="2"><input type="submit" value="${documento_acao_atualizar}"/></td>
            </tr>
            </sec:authorize>
            
			</table>
        </fieldset>
    </form:form>
    
    <sec:authorize url="/documentos/**" method="DELETE">
     <form:form method="delete" action="${documento.id}">
     	<fmt:message key="documento.acao.excluir" bundle="${bundle}" var="documento_acao_excluir"/>
     	<input type="submit" value="${documento_acao_excluir}"/>
     </form:form>
    </sec:authorize>
</div>