<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">

  <jsp:output omit-xml-declaration="yes" />

  <spring:url value="/resources" var="resources" />
  
  <link rel="stylesheet" href="${resources}/css/themes/ui-lightness/jquery-ui.css"></link>
  
  <script src="${resources}/js/jquery/jquery.js" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script src="${resources}/js/jquery/jquery-ui.js" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script src="${resources}/js/tags/comum/excluir.js" type="text/javascript"><!-- required for FF3 and Opera --></script>

  <link rel="SHORTCUT ICON" href="${resources}/images/hdd-orange.ico"></link>
  <link rel="apple-touch-icon" href="${resources}/images/hdd-orange.png"></link>
</jsp:root>