<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:jsp="http://java.sun.com/JSP/Page"
		xmlns:spring="http://www.springframework.org/tags" xmlns:sec="http://www.springframework.org/security/tags" xmlns:form="http://www.springframework.org/tags/form"  version="2.0">
		
	<jsp:output omit-xml-declaration="yes" />

	<jsp:directive.attribute name="id" type="java.lang.String" required="true" description="The identifier for this tag (do not change!)" />
	<jsp:directive.attribute name="controlador" type="java.lang.String" required="true" description="O controlador que sera utilizado" />
	<jsp:directive.attribute name="descricaoItem" type="java.lang.String" required="true" description="A descricao do item que sera excluido" />
	<jsp:directive.attribute name="codigoItem" type="java.lang.String" required="true" description="O codigo do item que sera excluido" />

	<fmt:setBundle basename="com.javahero.comum.Messages" var="bundle"/>
	
	<c:if test="${empty render or render}">
			
		<sec:authorize url="/${controlador}/**" method="DELETE">
			
			<spring:url var="sucessoUrl" value="/${controlador}/listar/1" />
			<spring:url var="excluirUrl" value="/${controlador}/${codigoItem}" />
			<fmt:message key="comum.acao.excluir.sucesso" var="sucessoMensagem" bundle="${bundle}">
				<fmt:param value="${descricaoItem}"/>
			</fmt:message>
			<fmt:message key="comum.acao.excluir.erro" var="erroMensagem" bundle="${bundle}">
				<fmt:param value="${descricaoItem}"/>
			</fmt:message>

			<fmt:message key="comum.acao.confirmar.rotulo" var="botaoConfirmar" bundle="${bundle}" />
			<fmt:message key="comum.acao.cancelar.rotulo" var="botaoCancelar" bundle="${bundle}" />
			
			<fmt:message key="comum.acao.excluir.confirmacao.titulo" var="dialogoTitulo" bundle="${bundle}"/>
			<fmt:message key="comum.acao.excluir.confirmacao.mensagem" bundle="${bundle}" var="dialogoMensagem">
				<fmt:param value="${descricaoItem}"/>
			</fmt:message>
			
			<button id="btn_${id}" excluirUrl="${excluirUrl}" sucessoUrl="${sucessoUrl}" sucessoMensagem="${sucessoMensagem}" erroMensagem="${erroMensagem}" 
					dialogoTitulo="${dialogoTitulo}" dialogoMensagem="${dialogoMensagem}" dialogoBotaoConfirmar="${botaoConfirmar}" dialogoBotaoCancelar="${botaoCancelar}"> 
				<fmt:message key="comum.acao.excluir.rotulo" bundle="${bundle}" />
			</button>
			
			<script>
				(function($){
					comum_cria_btn_excluir("#btn_${id}");
				})(jQuery);
			</script>
		</sec:authorize>
	</c:if>
</jsp:root>