<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:sec="http://www.springframework.org/security/tags" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<fmt:setBundle basename="com.javahero.arquivo.Messages" var="bundle"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <form:form modelAttribute="arquivoConteudo" method="post" enctype="multipart/form-data">
        <fieldset>
            <legend><fmt:message key="arquivo.acao.carregar" bundle="${bundle}"/></legend>
            <table>
            <tr>
                <td><form:label for="arquivo" path="arquivo"><fmt:message key="arquivo.campo.arquivo" bundle="${bundle}"/></form:label></td>
                <td><form:input path="arquivo" type="file" size="100"/></td>
            </tr>

			<sec:authorize url="/arquivos/**" method="POST">
            <tr>
            	<fmt:message key="arquivo.acao.carregar" bundle="${bundle}" var="arquivo_acao_carregar"/>
                <td colspan="2"><input id="btnCarregar" type="submit" value="${arquivo_acao_carregar}"/></td>
                <script>
					(function($){
						$("#btnCarregar").button();
					})(jQuery);
				</script>
            </tr>
            </sec:authorize>
			</table>
        </fieldset>
    </form:form>
</div>