<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:comum="urn:jsptagdir:/WEB-INF/tags/comum" xmlns:arquivos="urn:jsptagdir:/WEB-INF/tags/arquivos" xmlns:spring="http://www.springframework.org/tags" xmlns:sec="http://www.springframework.org/security/tags" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<fmt:setBundle basename="com.javahero.arquivo.Messages" var="bundle"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <form:form modelAttribute="arquivo" method="put" >
        <fieldset>
            <legend><fmt:message key="arquivo.campo.metadados" bundle="${bundle}"/></legend>
            <table>
            <tr>
				<td><form:label for="nomeOriginal" path="nomeOriginal"><fmt:message key="arquivo.campo.nomeOriginal" bundle="${bundle}"/></form:label></td>
                <td><form:input path="nomeOriginal" size="100"/></td>
            </tr>
            
            <tr>
				<td><form:label for="notas" path="notas"><fmt:message key="arquivo.campo.notas" bundle="${bundle}"/></form:label></td>
                <td><form:input path="notas" size="100"/></td>
            </tr>
          
         </table>
         
         <sec:authorize url="/arquivos/**" method="PUT">
         	<fmt:message key="arquivo.acao.atualizar" bundle="${bundle}" var="arquivo_acao_atualizar"/>
            <input id="btnAtualizar" type="submit" value="${arquivo_acao_atualizar}"/>
            <script>
				(function($){
					$("#btnAtualizar").button();
				})(jQuery);
			</script>
         </sec:authorize>

        </fieldset>
    </form:form>
      		
	<comum:excluir id="acao_excluir" 
       		controlador="arquivos"
       		codigoItem="${arquivo.id}"
       		descricaoItem="${arquivo.nomeOriginal}"/>    
       		      			 
   	<arquivos:descarregar id="acao_descarregar" 
     		controlador="arquivos" 
     		codigoItem="${arquivo.id}"/>
</div>