<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:comum="urn:jsptagdir:/WEB-INF/tags/comum" xmlns:arquivos="urn:jsptagdir:/WEB-INF/tags/arquivos" xmlns:spring="http://www.springframework.org/tags" xmlns:sec="http://www.springframework.org/security/tags" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<fmt:setBundle basename="com.javahero.arquivo.Messages" var="bundle"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <form:form id="frmArquivo" modelAttribute="arquivo" method="put" >
        <fieldset>
            <legend><fmt:message key="arquivo.campo.metadados" bundle="${bundle}"/></legend>
            <table>
            <tr>
				<td><form:label for="nomeOriginal" path="nomeOriginal"><fmt:message key="arquivo.campo.nomeOriginal" bundle="${bundle}"/></form:label></td>
                <td><form:input path="nomeOriginal" size="100"/></td>
            </tr>
            
            <tr>
				<td><form:label for="notas" path="notas"><fmt:message key="arquivo.campo.notas" bundle="${bundle}"/></form:label></td>
                <td><form:input path="notas" size="100"/></td>
            </tr>   
            
            <tr>
				<td><form:label for="documento" path="documento"><fmt:message key="arquivo.campo.documento" bundle="${bundle}"/></form:label></td>
                <td>
                	<form:select path="documento.tipo">
                		 <form:option value="-" label="--Selecione o Tipo--"/>
    					 <form:options items="${tipoDocumentos}" />
                	</form:select>
                	<form:input  path="documento.numero" size="10"/>
                </td>
            </tr>  
            
            <tr>
            	<td><label for="txtProcesso"><fmt:message key="arquivo.campo.processo" bundle="${bundle}"/></label></td>
            	<td>
            		<div id="divArquivoProcessos">
	            		<c:forEach items="${arquivo.processos}" var="processo">
	            			<div id="divArquivoProcesso${processo.id}">${processo.numero}</div>
	            		</c:forEach>
            		</div>
            		<div>	
          				<input type="text" id="txtProcesso"/>
          				<spring:url var="adicionaUrl" value="/arquivos/${arquivo.id}/processos" />
          				<button id="btnAdicionaProcesso" adicionaUrl="${adicionaUrl}">Adiciona</button>
          				<spring:url var="editarJsUrl" value="/resources/js/view/arquivos/editar.js" />
          				<script type="text/javascript" src="${editarJsUrl}"><!-- required for FF3 and Opera --></script>
            		</div>
                </td>
            </tr>
                   
         	</table>
         	<br/>

        </fieldset>
   	</form:form>
      		
    <div>
		<sec:authorize url="/arquivos/**" method="PUT">
         	<button id="btnAtualizar"><fmt:message key="arquivo.acao.atualizar" bundle="${bundle}"/></button>
            <script>
				(function($){
					$("#btnAtualizar").button().click(function() {
						$("#frmArquivo").submit();
					});
				})(jQuery);
			</script>
		</sec:authorize>
    
    	<arquivos:descarregar id="acao_descarregar" 
	     		controlador="arquivos" 
	     		codigoItem="${arquivo.id}"/>
	     		
	    <comum:excluir id="acao_excluir" 
	       		controlador="arquivos"
	       		codigoItem="${arquivo.id}"
	       		descricaoItem="${arquivo.nomeOriginal}"/>    
	       		      			 
    </div>
	
</div>