<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:sec="http://www.springframework.org/security/tags" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<fmt:setBundle basename="com.javahero.fileshare.Messages" var="bundle"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    	<table border="1" width="100%">
    		<tr>
    			<th><fmt:message key="arquivo.campo.nomeOriginal" bundle="${bundle}"/></th>
    			<th><fmt:message key="arquivo.campo.tamanho" bundle="${bundle}"/></th>
    			<th><fmt:message key="arquivo.campo.dataCarregamento" bundle="${bundle}"/></th>
    			<th><fmt:message key="arquivo.campo.usuarioCriou" bundle="${bundle}"/></th>
    			<th><fmt:message key="arquivo.campo.usuarioAtualizou" bundle="${bundle}"/></th>
    			<th><fmt:message key="arquivo.campo.dataAcesso" bundle="${bundle}"/></th>
    			<th><fmt:message key="arquivo.campo.contadorAcesso" bundle="${bundle}"/></th>
   			</tr>
    	
	        <c:forEach items="${arquivos.arquivoMetadadosList}" var="arquivo">
	        	<tr>
					<td><a href="../../arquivos/${arquivo.id}">${arquivo.nomeOriginal}</a></td>
	    			<td>${arquivo.tamanho}</td>
    				<td>${arquivo.dataCarregamento}</td>
 				    <td>${arquivo.usuarioCriou}</td>
    				<td>${arquivo.usuarioAtualizou}</td>
    				<td>${arquivo.dataAcesso}</td>
    				<td>${arquivo.contadorAcesso}</td>
				</tr>
			</c:forEach>
		
			<tr>
				<td colspan="7" align="center">
					<c:choose>
					<c:when test="${existePaginaAnterior}"><a href="${paginaAtual-1}?${query}"><fmt:message key="geral.navegacao.anterior" bundle="${bundle}"/></a> |</c:when>	
					<c:otherwise><fmt:message key="geral.navegacao.anterior" bundle="${bundle}"/> |</c:otherwise>
					</c:choose>
					
					<c:forEach var="counter" begin="1" end="${paginaAtual}">
		        		<a href="${counter}?${query}">${counter}</a> |
					</c:forEach>
					
					<c:if test="${existePaginaPosterior}"><a href="${paginaAtual+1}?${query}">${paginaAtual+1}</a> |</c:if>
					
					<c:choose>
					<c:when test="${existePaginaPosterior}"><a href="${paginaAtual+1}?${query}"><fmt:message key="geral.navegacao.proxima" bundle="${bundle}"/></a></c:when>	
					<c:otherwise><fmt:message key="geral.navegacao.proxima" bundle="${bundle}"/></c:otherwise>
					</c:choose>
				</td>
			</tr>
		</table>
</div>